commit d789f59196da5f66d038084faf5c4d59406f4ada
Merge: 1a2fd63 646389b
Author: Thiago <th.thiago.mendes@gmail.com>
Date:   Fri Feb 15 16:41:15 2019 -0200

    Merge branch 'master' of https://github.com/thmendes/techgodscamping

commit 646389bec191ead94d80258979d1435e1ab4ce00
Author: Thiago Mendes <th.thiago.mendes@gmail.com>
Date:   Thu Feb 14 20:33:15 2019 -0200

    Excel

commit 1a2fd636e2a0b37dba2ef9df9c5e64e159734a26
Merge: 6bf0357 1435233
Author: Thiago <th.thiago.mendes@gmail.com>
Date:   Mon Feb 4 23:31:11 2019 -0200

    Merge branch 'master' of https://github.com/thmendes/techgodscamping

commit 1435233327cd4a5eac7413d13464cf68ac715269
Author: Thiago Mendes <th.thiago.mendes@gmail.com>
Date:   Mon Feb 4 23:12:53 2019 -0200

    .

commit 6bf0357d5a5d240085e14047bc26b7c22dcb1b6a
Merge: ed12403 a150538
Author: Thiago <th.thiago.mendes@gmail.com>
Date:   Mon Feb 4 23:01:59 2019 -0200

    Merge branch 'master' of https://github.com/thmendes/techgodscamping

commit a1505383222b64c86af258a78a645ca0aa3aa232
Author: Thiago Mendes <th.thiago.mendes@gmail.com>
Date:   Mon Feb 4 23:01:15 2019 -0200

    .

commit ed1240326aeaf3620eb858b2718d93f60bc67c58
Merge: 4b449d1 89eb9bb
Author: Thiago <th.thiago.mendes@gmail.com>
Date:   Mon Feb 4 21:48:08 2019 -0200

    Merge branch 'master' of https://github.com/thmendes/techgodscamping

commit 89eb9bb6fab04cd7345746a0e8f0d4fd295ad8b5
Author: Thiago Mendes <th.thiago.mendes@gmail.com>
Date:   Mon Feb 4 21:47:40 2019 -0200

    fix show all button

commit 4b449d1b2c67b2e8ebc35bceaa71e37eb996ba0f
Merge: e95d4be 0db3c7a
Author: Thiago <th.thiago.mendes@gmail.com>
Date:   Mon Feb 4 21:42:37 2019 -0200

    Merge branch 'master' of https://github.com/thmendes/techgodscamping

commit 0db3c7a904b77e0a5a9eb2e70f3065d1d69a046c
Author: Thiago Mendes <th.thiago.mendes@gmail.com>
Date:   Mon Feb 4 21:41:50 2019 -0200

    .

commit e95d4be0617188afc1cc59fa071ad96a712f6af5
Merge: b7e3bcd 04dda2b
Author: Thiago <th.thiago.mendes@gmail.com>
Date:   Sun Feb 3 19:50:28 2019 -0200

    Merge branch 'master' of https://github.com/thmendes/techgodscamping

commit 04dda2b854f2d202778117bb1f8c2f21f926355f
Author: Thiago Mendes <th.thiago.mendes@gmail.com>
Date:   Sun Feb 3 18:29:02 2019 -0200

    fix

commit 9a57a5e17affba56bd3d46939e15fcfff28df7f1
Author: Thiago Mendes <th.thiago.mendes@gmail.com>
Date:   Sun Feb 3 18:10:03 2019 -0200

    fix messages

commit b7e3bcdaeac1f5f88fa462db9383af05220d04b5
Merge: 0667154 04e8ec7
Author: Thiago <th.thiago.mendes@gmail.com>
Date:   Sun Feb 3 16:29:56 2019 -0200

    Merge branch 'master' of https://github.com/thmendes/techgodscamping

commit 04e8ec7349f7d721fd7ea47e3d1ab0376db2a22e
Author: Thiago Mendes <th.thiago.mendes@gmail.com>
Date:   Sun Feb 3 16:12:41 2019 -0200

    people improvements

commit 0667154cce12f96322547f91b46ab9cfd1052cb4
Merge: f8fc3fa 73ca761
Author: Thiago <th.thiago.mendes@gmail.com>
Date:   Sat Feb 2 02:28:48 2019 -0200

    Merge branch 'master' of https://github.com/thmendes/techgodscamping

commit 73ca761d46875d0df78fc1a5d8d1899a9229b1b8
Author: Thiago Mendes <th.thiago.mendes@gmail.com>
Date:   Fri Feb 1 23:45:21 2019 -0200

    person manager CRUD

commit f8fc3fa7b48728b81beea5fc088369ddb10b00dc
Merge: 37d0723 27aa5d0
Author: Thiago <th.thiago.mendes@gmail.com>
Date:   Mon Jan 28 21:37:38 2019 -0200

    Merge branch 'master' of https://github.com/thmendes/techgodscamping

commit 27aa5d0cb5b30f8dc191b0d139d2f9a2f01fc623
Author: Thiago Mendes <th.thiago.mendes@gmail.com>
Date:   Mon Jan 28 21:36:46 2019 -0200

    person manager, visitor subscribe

commit 37d0723db419f9ce778588877bad577926737227
Merge: 1d25fc1 2af3034
Author: Thiago <th.thiago.mendes@gmail.com>
Date:   Tue Jan 8 20:44:04 2019 -0200

    Merge branch 'master' of https://github.com/thmendes/techgodscamping

commit 2af303426246a7e31975ec8beadb323995755564
Author: Thiago Mendes <th.thiago.mendes@gmail.com>
Date:   Tue Jan 8 20:43:17 2019 -0200

    add fields

commit 1d25fc1a6e31151436462e93ae739112d8e78a37
Merge: 5786da1 729c483
Author: Thiago <th.thiago.mendes@gmail.com>
Date:   Tue Jan 8 00:06:45 2019 -0200

    Merge branch 'master' of https://github.com/thmendes/techgodscamping
    
    Conflicts:
    	storage/logs/laravel.log

commit 5786da1c1e05859074b5ecd047dd3894c59c3e39
Author: Thiago <th.thiago.mendes@gmail.com>
Date:   Tue Jan 8 00:06:14 2019 -0200

    .

commit 729c48316409139abe22dd2bc09fcbef3dab3024
Author: Thiago Mendes <th.thiago.mendes@gmail.com>
Date:   Tue Jan 8 00:03:09 2019 -0200

    modificacoes urgentes

commit 599f241f0ece6106603742c3fb80b17e3a615548
Merge: c41178c 6d97a29
Author: Thiago <th.thiago.mendes@gmail.com>
Date:   Mon Jan 7 22:46:44 2019 -0200

    Merge branch 'master' of https://github.com/thmendes/techgodscamping

commit 6d97a293b4042d1327854b1c5ec1f59762dd8cb7
Merge: 905b22c 2a2edfe
Author: Thiago Mendes <th.thiago.mendes@gmail.com>
Date:   Mon Dec 24 16:36:48 2018 -0200

    Merge pull request #1 from Macklyster/criar-conta
    
    alterei o menu principal e tambem a tela de cadastro de conta.

commit 2a2edfe9a30d328f4dac9f0a9f0f2f7332a853f2
Author: Macklyster Marteres <macklyster@gmail.com>
Date:   Wed Dec 19 11:19:02 2018 -0200

    alterei o menu principal e tambem a tela de cadastro de conta.

commit c41178ca47d7490575a10eed43b03c8e0e8797cf
Merge: cbd1c01 905b22c
Author: Thiago <th.thiago.mendes@gmail.com>
Date:   Mon Sep 3 20:57:53 2018 -0300

    Merge branch 'master' of https://github.com/thmendes/techgodscamping
    
    Conflicts:
    	storage/logs/laravel.log

commit cbd1c0111d4bbab0a1312ab63443046727b08ba6
Author: Thiago <th.thiago.mendes@gmail.com>
Date:   Mon Sep 3 20:57:10 2018 -0300

    .

commit 905b22ca0fd2fa4fd0a05a83b5abc04645f84b2e
Author: Thiago Mendes <th.thiago.mendes@gmail.com>
Date:   Sun Aug 19 19:19:15 2018 -0300

    added email, fixed carousel

commit 6213ed55dab1e2ef98f20a8d961bebcfeeb16023
Merge: 525bb3a 27e9daf
Author: Thiago <th.thiago.mendes@gmail.com>
Date:   Sat Jul 7 19:06:36 2018 -0300

    Merge branch 'master' of https://github.com/thmendes/techgodscamping

commit 27e9daf31ceccce37e93d3782cc3dc4128750947
Author: Thiago Mendes <th.thiago.mendes@gmail.com>
Date:   Sat Jul 7 19:06:11 2018 -0300

    ..

commit 525bb3a91d08c2e413e3543b0c647cf95f742ad6
Merge: ef6c135 5d8d2be
Author: Thiago <th.thiago.mendes@gmail.com>
Date:   Sat Jul 7 19:04:46 2018 -0300

    Merge branch 'master' of https://github.com/thmendes/techgodscamping

commit 5d8d2beb3eb33daa8705f936a0e047a4535ba867
Author: Thiago Mendes <th.thiago.mendes@gmail.com>
Date:   Sat Jul 7 19:04:02 2018 -0300

    .

commit ef6c13538bb97a31282e66c8d2b012bb51db372d
Merge: 8a9ad26 80ac1d3
Author: Thiago <th.thiago.mendes@gmail.com>
Date:   Sat Jul 7 18:57:07 2018 -0300

    Merge branch 'master' of https://github.com/thmendes/techgodscamping

commit 80ac1d32129b7477415912e277b76206f3e598f7
Author: Thiago Mendes <th.thiago.mendes@gmail.com>
Date:   Sat Jul 7 18:56:38 2018 -0300

    .

commit 8a9ad26fd5bb113a9eb6f8fcec11a431630c5026
Merge: 0aeceb1 dcbea69
Author: Thiago <th.thiago.mendes@gmail.com>
Date:   Sat Jul 7 18:54:52 2018 -0300

    Merge branch 'master' of https://github.com/thmendes/techgodscamping

commit dcbea69f7d3edf0285982d42a3273177124be3c0
Author: Thiago Mendes <th.thiago.mendes@gmail.com>
Date:   Sat Jul 7 18:54:18 2018 -0300

    .

commit 1fd7ccedae45f1741e69e0393b138746bffc0239
Author: Thiago Mendes <th.thiago.mendes@gmail.com>
Date:   Sat Jul 7 18:51:29 2018 -0300

    .

commit 0aeceb1d3bd850d13019d38f4863155e0e841608
Merge: 53e1c36 7ff2282
Author: Thiago <th.thiago.mendes@gmail.com>
Date:   Sat Jul 7 18:43:47 2018 -0300

    Merge branch 'master' of https://github.com/thmendes/techgodscamping

commit 7ff2282f4b6285b6a4bcd6a365be5a4b60bc9330
Author: Thiago Mendes <th.thiago.mendes@gmail.com>
Date:   Sat Jul 7 18:43:21 2018 -0300

    add permission to worker at gallery

commit 53e1c36bf4b918c2b49c2deca11bb7adda984bd9
Merge: 3f9208f efe4501
Author: Thiago <th.thiago.mendes@gmail.com>
Date:   Sat Jul 7 18:33:19 2018 -0300

    Merge branch 'master' of https://github.com/thmendes/techgodscamping

commit efe4501e4eaf019281cdeb4880d0a28a6215a77b
Author: Thiago Mendes <th.thiago.mendes@gmail.com>
Date:   Sat Jul 7 18:25:55 2018 -0300

    desabilitado o registro

commit 3f9208f2c5bc1dc02ebef2dd225af0c1862bc189
Merge: 97bca56 10d9e11
Author: Thiago <th.thiago.mendes@gmail.com>
Date:   Mon Jul 2 20:25:58 2018 -0300

    Resolved merge conflict

commit 97bca56c52edbb8242dcd954f8dacf19d3c99aea
Author: Thiago <th.thiago.mendes@gmail.com>
Date:   Mon Jul 2 20:23:25 2018 -0300

    deployment adjusts

commit 10d9e116a3338c3536ef5929351fe61ac22c83e9
Author: thiago mendes <th.thiago.mendes@gmail.com>
Date:   Mon Jul 2 20:20:11 2018 -0300

    Fixed galley  route.

commit a1f390585121e67404a0326d52da16eba4986894
Author: thiago mendes <th.thiago.mendes@gmail.com>
Date:   Wed Jun 20 21:08:23 2018 -0300

    package updates

commit 13875c2918ca6d4857380488df033c7d3931367d
Author: thiago mendes <th.thiago.mendes@gmail.com>
Date:   Wed Jun 20 20:51:06 2018 -0300

    Paginação, etc

commit 1b5453e218aaa9dd1a3922dd097d5bbf47205cf3
Author: thiago mendes <th.thiago.mendes@gmail.com>
Date:   Sat Jun 9 16:28:10 2018 -0300

    Added News

commit f4cfda7137d8fc1f51d1cf38866ab8b84924d1d6
Author: thiago mendes <th.thiago.mendes@gmail.com>
Date:   Thu Jun 7 21:10:55 2018 -0300

    Gallery done!

commit 5f04680ca34fe349277cd1746e029237267e1983
Author: thmendes <th.thiago.mendes@gmail.com>
Date:   Tue Jun 5 22:22:44 2018 -0300

    Institucional

commit 4e01f2ad75c246bfd8fa2b7f111be17eb5edf695
Author: thiago mendes <th.thiago.mendes@gmail.com>
Date:   Fri Apr 27 23:34:58 2018 -0300

    omg, so many files

commit df994201b2b558624c7c6532cef8ee3a54fb08b6
Author: Thiago Mendes <th.thiago.mendes@gmail.com>
Date:   Thu Mar 29 21:49:27 2018 -0300

    news features

commit 65f496be04fd44a26eb637bc2d5db1e16fb14e70
Author: Thiago Mendes <th.thiago.mendes@gmail.com>
Date:   Fri Mar 16 23:49:52 2018 -0300

    + Módulo de funlções;  + Gerenciamento de acampamento (incompleto)

commit a473f430fc71d938efd07185ff979a0b3aa545cd
Author: Thiago Mendes <th.thiago.mendes@gmail.com>
Date:   Wed Mar 14 00:02:15 2018 -0300

    Adicionado vue.js, módulo (cadastro) de voluntários

commit a2809d2fd4b3d0c2bbd6dc37f0e9c325e3e3ac11
Author: Thiago Mendes <th.thiago.mendes@gmail.com>
Date:   Sat Mar 10 14:36:28 2018 -0300

    Add camper module

commit 7eff74f36175b39c0aa104b2e5a0886cd0becd6d
Author: Thiago Mendes <th.thiago.mendes@gmail.com>
Date:   Mon Mar 5 00:19:17 2018 -0300

    cadastro de acampamentos, criação da classe Helper

commit 9ff4fc8923e68018686c75019a8f7acbfb2f8a44
Author: Thiago Mendes <th.thiago.mendes@gmail.com>
Date:   Sun Mar 4 16:28:51 2018 -0300

    readme atualizado.

commit 9fe889e833de4db2aae6a68fe4a8cfe35e0bc49f
Author: Thiago Mendes <th.thiago.mendes@gmail.com>
Date:   Sun Mar 4 16:27:29 2018 -0300

    readme atualizado.

commit 39d9ca2053ba6ccd8ea08c0912b4c5b2dc3fb7bc
Author: Thiago Mendes <th.thiago.mendes@gmail.com>
Date:   Sun Mar 4 15:25:11 2018 -0300

    Adiciona projeto
